<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<remote name="FgnorDev" fetch="https://github.com/FgnorDev" />

 <!-- Trees -->
 <project path="device/realme/rmx3371" name="android_device_realme_rmx3371" remote="FgnorDev" revision="lineage-20" />
 <project path="vendor/realme" name="proprietary_vendor_realme_rmx3371" remote="FgnorDev" revision="lineage-20" />
 <project path="kernel/realme/sm8250" name="Realme_kernel_sm8250" remote="FgnorDev" revision="stable" />
 <project path="hardware/oplus" name="android_hardware_oplus" remote="FgnorDev" revision="lineage-20" />
 
</manifest>
